<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href>Live</a>
        <a href>Push</a>
        <a href>Move</a>
        <a href>Note</a>
        <a href>Link</a>
        <a href>Shop</a>
        <a href>Packs</a>
        <a href>Help</a>
        <a href>More+</a>
    </header>
    <hr>
    <div class="middle">
        <div class="about">
            <a href>About</a>
            <a href>Jobs</a>
            <a href>Apprenticeships</a>
        </div>
        <div class="centre">
            <img class="photo1" src="site photo1.jpg">
        </div>
        </div>
        <p class="text1"><strong>We make <span class="threeblue">Live</span>, <span class="threeblue">Push</span>, <span class="threeblue">Note</span> and <span class="threeblue">Link</span> — unique software and <br>hardware for music creation and performance. With these <br>products, our community of users creates amazing things.</strong></p>
        <p class="text2">Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used<br> by a community of dedicated musicians, sound designers, and artists from across the world.</p>
        <div class="center2">
            <img class="photo2" src="site photo2.jpeg">
        </div>
        <img class="photo3" src="site photo3.png">
        <p class="text3"><strong>Making music isn’t easy. It takes time, effort, and learning. But <br>when you’re in the flow, it’s incredibly rewarding.</strong></p>
        <p class="text4">We feel the same way about making Ableton products. The driving force behind Ableton is our<br> passion for what we make, and the people we make it for.</p>
        <div class="youtubevideo">
            <iframe width="900" height="450" src="https://www.youtube.com/embed/9SbnhgjeyXA" title="video"></iframe>
            <p>Why Ableton - Juanpe Bolivar</p>

        </div>
        <p class="text5"><strong>We are more than 350 people from 30 different countries <br>divided between our headquarters in Berlin and our offices in <br>Los Angeles and Tokyo.</strong></p>
        <p class="text6">Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day.<br> We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, <br>some are self-taught, and most of us are somewhere in between. What connects us is the shared <br>belief that each of us has the skills and knowledge to contribute to something big: helping to shape<br> the future of music culture.</p>
        <div class="green">
            <img class="photo4" src="site photo4.jpg">
            <img class="photo5" src="site photo5.jpg">
        </div>
        <img class="photo6" src="site photo6.jpg">
        <p class="text7"><strong>We believe it takes focus to create truly outstanding instruments. <br>We only work on a few products and we strive to make them<br> great.</strong></p>
        <p class="text8">Rather than having a one-size-fits-all process, we try to give our people what they need to work <br>their magic and grow. We’ve learned that achieving the best results comes from building teams that<br> are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t<br> always agree with each other, but opinion and debate are valued and openly encouraged.</p>
       <div class="center3">
        <img class="photo7" src="site photo7.webp">
       </div>
       <p class="text9"><strong>We’re passionate about what we do, but we’re equally<br> passionate about improving who we are.</strong></p>
       <p class="text10">We work hard to foster an environment where people can grow both personally and<br> professionally, and we strive to create a wealth of opportunities to learn from and with each other.<br><br>

        Alongside an internal training program, employees are actively supported in acquiring new<br> knowledge and skills, and coached on applying these in their daily work. In addition, staff-<br>organized development and music salons are a chance to discuss new technologies, production <br>techniques and best practices.
        
        </p>
        <div class="purple">
            <img class="photo8" src="site photo8.jpg">
            <img class="photo9" src="site photo9.jpg"> 
        </div>
        <p class="text11"><strong>We want our employees to love it here. Since we’re looking for<br> exceptional talent from around the world, we will do everything<br> we can to make your transition as easy as possible.</strong></p>
        <p class="text12">If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you<br> with free German or English lessons. Plus, working in Germany means you can expect comprehensive <br>health insurance for you and your family, as well as generous maternity and paternity leave. Office<br> hours are flexible, but it’s not all work; we have several company and team outings throughout the<br> year as well as a variety of fun, informal small-group activities.</p>
        <div class="columgrid">
            <div class="blue">
                <img class="photo10" src="site photo10.jpeg">
                <p class="text13"><strong>We’re really proud of the work <br>we’ve done so far. But there’s so<br> much more to come. If you’d <br>like to be a part of it, please join us.<br><br><span class="see">See latest jobs ></span></strong></p>
            </div>
        </div>
    </div>
    <hr>
    <h1>ABLETON</h1>
    <div class="column1">
        <div class="firstrow">
            <p class="text14">Register Live or Push><br>
                About Ableton><br>
                Jobs><br></p>
                <div class="app">
                    <img class="pic" src="facebook.png">
                    <img class="pic" src="you tube.jpeg">
                    <img class="pic" src="instagram.jpeg">
                    <img class="pic" src="tiktok.png">

                </div>
        </div>
        <div class="secondrow">
            <p class="text15">Education<br>
                Offers for students and teachers><br>
                Ableton for the Classroom><br>
                Ableton for Colleges and Universities</p>
        </div>
        <div class="thirdrow">
            <p class="text16">Sign up to our newsletter<br>
                Enter your email address to stay up to date with the latest offers, <br>tutorials, downloads, surveys and more.</p>
                <input type="email" placeholder="Email Address"><button>Sign up</button>
        </div>
    </div>
    <div class="column2">
        <p class="text17">Community<br>
            Find Ableton User Groups><br>
            Find Certified Training><br>
            Become a Certified Trainer></p>
            <div class="together">
                <div class="language">
                    <label for="language">Language:</label>
                    <select id="til" name="language">
                        <option value="english">English</option>  
                        <!-- option селект деген тег ішінде колданылады список ашылып туру ушын  .select определяет сам выпадающий список-->
                        <option value="russia">Russian</option>
                        <option value="Kazakh">Kazakh</option>
                        <option value="Turkish">Turkish</option>
                    </select>
                </div>
                <div class="location">
                    <label for="location">Location:
                    </label>
                    <select id="mecto" name="location">
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Russia">Russia</option>
                        <option value="Turkye">Turkiye</option>
                    </select>
    
                </div>

            </div>

    </div>
    <div class="last">
        <a href>Contact Us</a>
        <a href>Press Resources</a>
        <a href>Legal Info</a>
        <a href>Privacy Policy</a>
        <a href>Cookie Settings</a>
        <a href>Imprint</a>
    </div>
</body>
</html>